[33mcommit d0283837e748d04a4bcbb118b5726f72ae9bd787[m[33m ([m[1;36mHEAD -> [m[1;32muat/main[m[33m)[m
Author: numyalai <sultan.abdulhadi@outlook.com>
Date:   Thu Jul 9 16:47:39 2020 +0200

    mycommit

[33mcommit 1dfd0cbb67842450fa4ec18e8f95f5a2a554634a[m
Author: numyalai <sultan.abdulhadi@outlook.com>
Date:   Thu Jul 9 16:39:26 2020 +0200

    dasda

[33mcommit 127220e2817fa99bdb22fcdabca416ec3ec21922[m
Author: numyalai <sultan.abdulhadi@outlook.com>
Date:   Thu Jul 9 16:38:50 2020 +0200

    fdsfdsfs

[33mcommit 40c8f294a94434c497fae3c5fcc18eed59d36fa3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m, [m[1;32mprod/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: numyalai <sultan.abdulhadi@outlook.com>
Date:   Thu Jul 9 15:59:32 2020 +0200

    fsdf

[33mcommit 0a1517799d5f8653bab68711aeb21adc23cad494[m
Author: numyalai <sultan.abdulhadi@outlook.com>
Date:   Thu Jul 9 15:57:14 2020 +0200

    dasd

[33mcommit e801f79db429d5086ce5dd2e7d0cf9dde02d8daa[m
Author: numyalai <sultan.abdulhadi@outlook.com>
Date:   Thu Jul 9 15:49:38 2020 +0200

    fsdf

[33mcommit b78e0fadeb6db7e5d1be168ca92095dc78a42274[m
Author: numyalai <sultan.abdulhadi@outlook.com>
Date:   Thu Jul 9 15:44:21 2020 +0200

    dsada

[33mcommit 2f0df23feea05c3dc7c3a2e64875750dd33543b9[m
Author: numyalai <sultan.abdulhadi@outlook.com>
Date:   Thu Jul 9 15:30:51 2020 +0200

    fsdfds

[33mcommit 63462f4ee4f3923ad3bd317adad418b179599543[m
Author: numyalai <sultan.abdulhadi@outlook.com>
Date:   Thu Jul 9 15:29:55 2020 +0200

    first commit
